<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputPassword1" #emailid placeholder="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" #pass placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary" (click)="login(emailid,pass)">Login</button>
</form>